# APITestFrameWork--Gradle

./: build.gradle  settings.gradle
src/main/java/com/mdscem/apitestframework/: ApitestframeworkApplication.java
src/main/java/com/mdscem/apitestframework/constants/: Constant.java
src/main/java/com/mdscem/apitestframework/fileprocessor/fileinterpreter/: FileInterpreter.java
src/main/java/com/mdscem/apitestframework/fileprocessor/filereader/: ApiTestExecutor.java  ApiTestMain.java  FileConfigLoader.java  TestCaseLoader.java  YamlFileReader.java
src/main/java/com/mdscem/apitestframework/fileprocessor/filevalidator/: JsonSchemaValidationWithJsonNode.java
src/main/java/com/mdscem/apitestframework/requestprocessor/: CoreFramework.java  FrameworkAdapter.java
src/main/resources/: config.js  fileconfig.json  framework-config.json  testcases1.json  testcases2.json
src/test/: testng.xml
src/test/java/com/mdscem/apitestframework/: ApiTest.java  ApiTestMain.java  ApiTestSample.java  ApitestframeworkApplicationTests.java  CustomTestReportListener.java  KarateCoreFramework.java  LoginTest.java  ReportGenerator.java  RestAssuredCoreFramework.java  TestCaseRunner.java  TestCases.java  TestSample.java
src/test/java/com/mdscem/apitestframework/frameworkImplementations/: KarateCoreFramework.java  RestAssuredCoreFramework.java
src/test/java/com/mdscem/apitestframework/frameworkconfig/: FrameworkLoader.java
src/test/java/com/mdscem/apitestframework/validatetestcase/: ValidateTestCase.java
